{
    "name": "praetorius/fluid-rename",
    "description": "Helper to rename Fluid templates in a TYPO3 extension to *.fluid.* file extension",
    "type": "typo3-cms-extension",
    "license": [
        "GPL-2.0-or-later"
    ],
    "require": {
        "php": ">=8.2",
        "typo3/cms-core": "^14.0 || ^13.4 || dev-main",
        "typo3/cms-fluid": "^14.0 || ^13.4 || dev-main",
        "symfony/console": "^7.2",
        "symfony/finder": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Praetorius\\FluidRename\\": "Classes/"
        }
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin",
        "allow-plugins": {
            "typo3/cms-composer-installers": true,
            "typo3/class-alias-loader": true
        }
    },
    "extra": {
        "typo3/cms": {
            "web-dir": ".Build/web",
            "extension-key": "fluid_rename"
        }
    }
}
